<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>
    <EditText
        android:id="@+id/edt_Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/app_logo"
        android:layout_marginTop="5dp"
        android:hint="UserName"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/background"
        android:paddingLeft="5dp"/>

    <EditText
        android:id="@+id/edt_Email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_Name"
        android:layout_marginTop="5dp"
        android:hint="Email SMD"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/background"
        android:paddingLeft="5dp"/>

    <EditText
        android:id="@+id/edt_Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_Email"
        android:layout_marginTop="5dp"
        android:hint="Password SMD"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingLeft="5dp"
        android:background="@drawable/background"/>

    <Button
        android:id="@+id/btn_SignUp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_Password"
        android:text="Sign Up SMD"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"/>

</RelativeLayout>